#AUTH CONFIGURATION
API_ID = 21746926
API_HASH = b5b1b91a7934bad4aae0e2cf31b4f9e9
BOT_TOKEN = 6989117007:AAEXAM6ei87tr95qnUfNxq4NpREMPOn0rWs
PHONENUMBER = +6287885122616

#PATH CONFIGURATION
PATH_DATASET = src\data\dataset\